# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
eiversion=0.1.9
eiversionsuf=-PE1.3.1B
mcversion=1.12.2

org.gradle.jvmargs=-Xmx3G
pe_version = 1.12-PE1.3.1B
pe_cf=2578/138
#pe_version=1.12-PE1.3.0
#pe_cf=2557/247

hwyla_version=1.8.26-B41_1.12.2
top_version=1.12-1.4.23-16

rs_version=1.6.4-279